{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "KeyVaultName": "abc",
    "ByPassKeyVault": "false"
  },
  "ConnectionStrings": {
    "Feedback": "server=13.214.78.100;database=ERP;User=erp_app;password=J=6R)E+u"
  },
  "StorageAccountSecret": "xxxx"
}
